{
  "name": "streets-empire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "StreetsEmpire - Classic OG reconstruction (ruleset classic-og-v0.1)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web,site -c cyan,magenta,green \"npm:dev:server\" \"npm:dev:web\" \"npm:dev:site\"",
    "dev:server": "npm run dev -w @streets/server",
    "dev:web": "npm run dev -w @streets/web",
    "dev:bot": "npm run dev -w @streets/discord-bot",
    "build": "npm run build -w @streets/server && npm run build -w @streets/web && npm run build -w @streets/site && npm run build -w @streets/discord-bot",
    "typecheck": "npm run typecheck --workspaces --if-present && npm run typecheck:ops",
    "typecheck:ops": "tsc --noEmit --module nodenext --moduleResolution nodenext --target es2022 --strict --skipLibCheck --types node scripts/ops/backup.ts scripts/ops/exploit-audit.ts scripts/ops/launch-check.ts scripts/ops/set-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:release": "node scripts/qa/release-check.mjs",
    "release:rc": "node scripts/qa/release-check.mjs --with-db --with-load",
    "qa:load": "node scripts/qa/load-smoke.mjs",
    "qa:combat": "node --import tsx scripts/qa/combat-sim.mjs",
    "qa:reinforcement": "node --import tsx scripts/qa/reinforcement-sim.mjs",
    "qa:products": "node --import tsx scripts/qa/product-sim.mjs",
    "qa:travel": "node --import tsx scripts/qa/travel-sim.mjs",
    "qa:trips": "node --import tsx scripts/qa/trips-sim.mjs",
    "qa:slots": "node --import tsx scripts/qa/slots-sim.mjs",
    "qa:casino": "node --import tsx scripts/qa/casino-sim.mjs",
    "qa:law": "node --import tsx scripts/qa/law-sim.mjs",
    "qa:factions": "node --import tsx scripts/qa/faction-sim.mjs",
    "qa:vehicles": "node --import tsx scripts/qa/vehicle-sim.mjs",
    "qa:street-pass": "tsx scripts/qa/street-pass-sim.ts",
    "qa:npc-gangs": "tsx scripts/qa/npc-gang-sim.ts",
    "qa:supply-cities": "tsx scripts/qa/supply-cities-sim.ts",
    "qa:turf": "node --import tsx scripts/qa/turf-sim.mjs",
    "qa:season": "node --import tsx scripts/qa/season-sim.mjs",
    "qa:business": "node --import tsx scripts/qa/business-sim.mjs",
    "qa:hideout": "node --import tsx scripts/qa/hideout-sim.mjs",
    "qa:ui": "node scripts/qa/ui-audit.mjs",
    "qa:season-one": "node scripts/qa/season-one.mjs",
    "qa:load-test": "node scripts/qa/load-test.mjs",
    "qa:store-economy": "node --import tsx scripts/qa/store-economy.mjs",
    "qa:alliance-balance": "tsx scripts/qa/alliance-balance.ts",
    "db:seed:combat": "node --import tsx scripts/qa/seed-combat.mjs",
    "db:seed:combat:recovery": "node --import tsx scripts/qa/seed-combat-recovery.mjs",
    "db:seed:combat:strategy": "node --import tsx scripts/qa/seed-combat-strategy.mjs",
    "db:seed:combat:onboarding": "node --import tsx scripts/qa/seed-combat-onboarding.mjs",
    "qa:combat:browser": "node --import tsx scripts/qa/combat-browser-fixture.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "admin": "tsx scripts/ops/set-admin.ts",
    "email:preview": "tsx scripts/qa/email-preview.ts",
    "db:seed:dev-bots": "tsx scripts/qa/seed-dev-bots.ts",
    "db:dev-bots:status": "tsx scripts/ops/dev-bots-status.ts",
    "ops:exploit-audit": "tsx scripts/ops/exploit-audit.ts",
    "ops:backup": "tsx scripts/ops/backup.ts backup",
    "ops:restore-test": "tsx scripts/ops/backup.ts restore-test",
    "ops:restore": "tsx scripts/ops/backup.ts restore",
    "ops:launch-check": "tsx scripts/ops/launch-check.ts",
    "db:studio": "prisma studio",
    "db:cleanup:seed-rivals": "tsx scripts/ops/remove-seed-rivals.ts",
    "dev:site": "npm run dev -w @streets/site",
    "build:site": "npm run build -w @streets/site"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "axe-core": "^4.13.0",
    "concurrently": "^9.1.0",
    "d3-geo": "^3.1.1",
    "dotenv": "^16.4.7",
    "playwright-core": "^1.63.0",
    "prisma": "^6.1.0",
    "topojson-client": "^3.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "us-atlas": "^3.0.1",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
